# Code Executor for Document Generation
# Runs Python code in isolation to generate documents

FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libreoffice-writer \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages for document generation
RUN pip install --no-cache-dir \
    openpyxl==3.1.2 \
    python-docx==1.1.0 \
    reportlab==4.0.4 \
    python-pptx==0.6.23 \
    pandas==2.1.4 \
    fpdf2==2.7.6

# Create non-root user
RUN useradd -m -u 1000 executor

# Create directories
RUN mkdir -p /code /output && chown -R executor:executor /code /output

# Switch to non-root user
USER executor

# Set working directory
WORKDIR /code

# Default command (can be overridden)
CMD ["python3"]
