# Harvis Artifact Executor Service
# Builds and runs Next.js apps in isolated containers

FROM node:18-alpine

# Install Python and required packages
RUN apk add --no-cache \
    python3 \
    python3-dev \
    py3-pip \
    gcc \
    musl-dev \
    linux-headers \
    git \
    && ln -sf python3 /usr/bin/python

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements-executor.txt .
RUN pip3 install --no-cache-dir --break-system-packages -r requirements-executor.txt

# Copy executor service code
COPY executor_service/ ./executor_service/
COPY artifacts/executor_models.py ./artifacts/

# Create workspace and artifacts directories
RUN mkdir -p /workspace /data/artifacts

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    EXECUTOR_WORKSPACE=/workspace \
    ARTIFACTS_DIR=/data/artifacts \
    PORT=8080

# Expose the executor service port
EXPOSE 8080

# Run the executor service
CMD ["python3", "-m", "uvicorn", "executor_service.main:app", "--host", "0.0.0.0", "--port", "8080", "--log-level", "info"]
