---
# GitLab Runner Secrets
# IMPORTANT: Copy this file to secrets.yaml and fill in your values
# DO NOT commit secrets.yaml to git!
#
# To get your registration token:
# 1. Go to GitLab Project > Settings > CI/CD > Runners
# 2. Click "New project runner"
# 3. Copy the registration token
#
# For runner authentication token (new method):
# 1. Create runner in GitLab UI
# 2. Copy the authentication token provided

apiVersion: v1
kind: Secret
metadata:
  name: gitlab-runner-secret
  namespace: gitlab-runner
  labels:
    app.kubernetes.io/name: gitlab-runner
    app.kubernetes.io/component: ci-cd
type: Opaque
stringData:
  # Your GitLab instance URL
  gitlab-url: "https://gitlab.com"

  # Runner authentication token (new method - preferred)
  # Get this when creating a new runner in GitLab UI
  runner-token: "glrt-XXXXXXXXXXXXXXXXXXXX"

  # Legacy registration token (deprecated but still works)
  # registration-token: "GR1348941XXXXXXXXXXXX"

  # Docker registry credentials (if using private registry)
  # registry-username: "your-username"
  # registry-password: "your-password"
